<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Michael Champlin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <!-- Hotjar Tracking Code for champl.in -->
    <!-- Hotjar Tracking Code for https://mjchamplin.github.io -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2098217,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <style type="text/css">
      /* Style Settings */
      @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
      :root {
          --bgColor:#1C1C1C;
          --accentColor: #E6E6E6;
          --font: 'Karla', sans-serif;
      }

      body{
          background-color: var(--bgColor);
      }

      #userPhoto{
          width: 110px;
          height: 110px;
          display: block;
          margin: 35px auto 20px;
          border-radius: 50%;
      }

      #userName{
          color: #bbb;
          font-size: 1rem;
          font-weight: 600;
          line-height: 1.25;
          display: block;
          font-family: var(--font);
          width: 100%;
          text-align: center;
          text-decoration: none;
      }

      #links{
          max-width: 675px;
          width: auto;
          display: block;
          margin: 27px auto;
      }
      .link{
          display: block;
          background-color: var(--accentColor);
          color: var(--bgColor);
          font-family: var(--font);
          text-align: center;
          margin-bottom: 20px;
          padding: 17px;
          text-decoration: none;
          font-size: 1rem;
          transition: all .25s cubic-bezier(.08,.59,.29,.99);
          border: solid var(--accentColor) 2px;
      }

      .link:hover{
          background-color: var(--bgColor);
          color: var(--accentColor);
      }
    </style>
</head>

<body>
    <img id="userPhoto" src="https://media.giphy.com/media/1X7gN6XKLLKcfQR79i/source.gif" alt="User Photo">

    <a href="https://www.twitter.com/mjchamplin" id="userName" target="_blank">@mjchamplin</a>
    <div id="links">
        <a class="link" href="http://champl.in" target="_blank">Design Portfolio</a>
        <a class="link" href="http://photo.mjchamplin.com" target="_blank">Photography Portfolio</a>
        <a class="link" href="https://instagram.com/mjchamplin" target="_blank">Instagram (Personal)</a>
        <a class="link" href="https://instagram.com/michaeljchamplin" target="_blank">Instagram (Fine Art)</a>
    </div>

    <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script  src="index.js"></script>
</body>
</html>
