//
  author: Tommy Hodgins
  license: MIT
  website: https://github.com/tomhodgins/preset


.resources
  font-family: 'Kantumruy Pro', serif
  background-image: url('https://source.unsplash.com/3000x2000/?pattern')
  .container
    background: #fff
    margin: 14em 0 0 0
    padding: 2em 4em
    max-width: 800px
